{
  "name": "todo-frontend",
  "version": "1.0.0",
  "description": "Simple Todo Frontend",
  "scripts": {
    "start": "npx serve -s . -l 3000",
    "test": "node test.js"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
